# config

./: .gitignore  build.gradle
src/main/java/: module-info.java
src/main/java/com/wexalian/config/: BaseConfigProperty.java  ConfigHandler.java  ConfigProperty.java  ListConfigProperty.java  MapConfigProperty.java  TestConfig.java
src/test/java/com/wexalian/config/test/: TestConfig.java
